# -*- coding: utf-8 -*-
"""
Created on Fri Aug 13 11:51:54 2021

Config file for the diatom chain correction script

@author: dhenrichs
"""

############
# path to the feature files
# What directory are your feature files located in?
# e.g. feature_path = '/home/transcriptome/synology/IFCB/extracted_features/2019/'

feature_path = '/home/transcriptome/synology/IFCB/extracted_features/2019/'

############
# path to the class files for binning the biovolumes into categories
# What directory are your class files located in?
# e.g. class_path = '/home/transcriptome/synology/IFCB/class_files/CNN_class_files/2019/'

class_path = '/home/transcriptome/synology/IFCB/class_files/CNN_class_files/2019/'

#############
# path to where the outfiles with biovolume will be located
# What directory do you want the output files put into?
# e.g. outpath = '/home/transcriptome/synology/IFCB/cruise_data/processed_data/cell_chains/'

outpath = '/home/transcriptome/synology/IFCB/class_files/CNN_class_files/cell_chain_corrected/2019/'

#############
# limit files to one particular month/day   IMPORTANT: if you don't want to limit the date, just put None
# Do you want to limit the dates processed to a specific time frame? 
# e.g. date_limiter = 'D2019' # a string  (e.g. 'D20170404') or None (you literally have to type None)
# 'D2019' - will only process files from 2019
# 'D20170901' - will only process files from September 1, 2017
# None - will process all files in the directory

date_limiter = 'D2019'

#############
# Are you using automated class files or manually corrected .mat files?
# e.g. automated_or_manual = 'automated'  #can be 'automated' or 'manual'

automated_or_manual = 'automated'

#############
#path to directory containing the models
# What directory are the trained models located in?
# e.g. model_path = '/home/transcriptome/diatom_chain_correction/models/'  #this should have the NN models or whatever model to be used

model_path = '/home/transcriptome/diatom_chain_correction/models/'

#############
# Are you using class files generated from the CNN workflow?
# Options are: True or False

cnn = True

#############
# Are you running old-syle (IFCBx_yyyy_jjj) or new-style (Dyyyymmdd)?
# Options are: 'old' or 'new'

ifcb_style = 'new'

#############